# cucumber-JVM-test-example

./: README.md  pom.xml
src/test/java/: MyStepdefs.java  Page.java  RunCukesTest.java
src/test/resources/: Cukes.feature
